[entities]
Aspect
Category
	Food
	Service
	Interior

[relations]

[events]

[attributes]
AspectSentiment Arg:Aspect, Value:positive|negative|both|neutral
AspectCategory Arg:Aspect, Value:Food|Service|Interior|Whole
AspectMark Arg:Aspect, Value:Rel|Prev|Cmpr|Irr|Irn

AspectType Arg:Aspect, Value:implicit|explicit|fct

# похоже наследование не работает, Arg:Category не позволяет поставить атрибут, н-р, для Food =( 
CategorySentiment Arg:Category|Food|Service|Interior, Value:positive|negative|both|neutral

