[entities]
Aspect
Category
[relations]
[events]
[attributes]
AspectSentiment Arg:Aspect, Value:positive|negative|both|neutral
AspectCategory Arg:Aspect, Value:Safety|Comfort|Driveability|Reliability|Appearance|Costs|Whole
AspectMark Arg:Aspect, Value:Rel|Prev|Cmpr|Irr|Irn
AspectType Arg:Aspect, Value:implicit|explicit|fct

CategorySentiment Arg:Category|Safety|Comfort|Driveability|Reliability|Appearance, Value:positive|negative|both|neutral
