[entities]
Aspect
Category
[relations]
[events]
[attributes]
AspectSentiment Arg:Aspect, Value:positive|negative|both|neutral
AspectCategory Arg:Aspect, Value:Безопасность|Комфорт|Ходовые качества|Надежность|Внешний вид
AspectMark Arg:Aspect, Value:Rel|Prev|Cmpr|Irr|Irn
AspectType Arg:Aspect, Value:implicit|explicit|fct

CategorySentiment Arg:Category, Value:positive|negative|both|neutral
